<?php

return [
    'initial' => [
		'Platform' => 'Dashboard',
		'title' => 'Registro de alumnos',
		'Log_in_to_your_account' => 'Ingrese a su cuenta',
		'Enter_your_email_and_password_below_to_log_in' => 'Ingrese su email y contraseña a continuacion para ingresar',
	],
    'label' => [
		'codigo_oferta' => 'Código oferta',
		'error_creating' => 'Error inesperado creando :name.',
		'description' => 'Descripción',
		'proveeNombre' => 'Proveedores',
		'create equipo' => 'Nuevo equipo',
		'proveedor_id' => 'Proveedor',
		'equipo' => 'Equipo',
		'Equipo' => 'Equipo',
		'Codigo' => 'Codigo',
		'Descripcion' => 'Descripción',
		'Tipo Fabricante' => 'Tipo Fabricante',
		'Referencia Fabricante' => 'Referencia Fabricante',
		'Marca' => 'Marca',
		'Unidad de Compra' => 'Unidad de Compra',
		'Precio de Lista' => 'Precio de Lista',
		'Fecha actualizacion' => 'Fecha actualización',
		'Descuento Basico' => 'Descuento Básico',
		'Descuento Proyectos' => 'Descuento Proyectos',
		'Precio con Descuento' => 'Precio con Descuento',
		'Precio con Descuento Proyecto' => 'Precio con Descuento Proyecto',
		'Precio Ultima Compra' => 'Precio Ultima Compra',
		'Precios de Listas' => 'Precios de Listas',
		'Clasificacion 2 Inventario' => 'Clasificacion 2 Inventario',
		'Ruta Tiempos' => 'Ruta Tiempos',
		'Tiempos Chapisteria' => 'Tiempos Chapisteria',
		'proveedor' => 'Proveedor',
		'Proveedor' => 'Proveedor',
		'item' => 'Item',
		'Item' => 'Item',
		'numero' => 'Número',
		'descripcion' => 'Descripción',
		'cantidad' => 'Cantidad',
		'conteo_items' => 'Conteo de items',
		'valor_unitario_item' => 'Valor unitario item',
		'valor_total_item' => 'Valor total item',
		'oferta_id' => 'Oferta',
		'oferta' => 'Oferta',
		'Oferta' => 'Oferta',
		'user_id' => 'Persona',
		'cargo' => 'Cargo',
		'empresa' => 'Empresa',
		'ciudad' => 'Ciudad',
		'proyecto' => 'Proyecto',
		'proceso' => 'Proceso',
		'Proceso' => 'Proceso',
		'llave_proceso' => 'llave_proceso',
		'idProceso' => 'idProceso',
		'id_conexion' => 'id_conexion',
		'fecha_proceso' => 'fecha_proceso',
		'fecha_ultima_actuacion' => 'fecha_ultima_actuacion',
		'despacho' => 'despacho',
		'departamento' => 'departamento',
		'sujetos_procesales' => 'sujetos_procesales',
		'es_privado' => 'es_privado',
		'cant_filas' => 'cant_filas',
		'validacioncini' => 'validacioncini',
		'pdf_name' => 'pdf_name',
		'pdf_size' => 'pdf_size',
		'pdf_sumarized' => 'pdf_sumarized',
		'pdf_path' => 'pdf_path',
        //actividad
        'Tiempo Transcurrido (mins)' => 'Tiempo Transcurrido (mins)',
        'tipo' => 'Tipo',
        'Tipo' => 'Tipo',
        'centros' => 'Centros',
        'CD o OT' => 'CD o OT',

        //google sheets
        'sheet' => 'Hojas de google',

        //clases simples
        'Ordentrabajo' => 'Orden de trabajo',
        'Actividad' => 'Actividad',
        'Centrotrabajo' => 'Centro de trabajo',
        'Disponibilidad' => 'Disponibilidad',
        'Material' => 'Material',
        'Pieza' => 'Pieza',
        'Reproceso' => 'Reproceso',
        'Nombre' => 'Nombre',
        'Email' => 'Email',
        'Identificacion' => 'Identificacion',
        'Sexo' => 'Sexo',
        'Fecha nacimiento' => 'Fecha nacimiento',
        //dashboard
        'reportes' => 'reportes',
        'roles' => 'roles',

        //parametros
        'parametros' => 'parametros',


        //user
        'RequiredFields' => 'Los campos con * son obligatorios',
        'area' => 'Area',
        'celular' => 'Celular',
        'pgrado' => 'Nivel',
        'identificacion' => 'identificacion',
        'edad' => 'edad',
        'anio' => 'edad',
        'sexo' => 'sexo',
        'fecha_nacimiento' => 'fecha de nacimiento',


        'cliente' => 'Cliente',
        'valor_tentativo' => 'Valor tentativo',
        'valor_acordado' => 'Valor acordado',
        'valor_primer_pago' => 'Valor primer pago',
        'fecha_primera_reunion' => 'fecha primera reunion',
        'fecha_primer_pago' => 'primer pago',
        'fecha_entrega' => 'fecha tentativa entrega',
        'observaciones' => 'observaciones',

        'Report' => 'Reporte',
        'reporte' => 'Reporte',
        'CentroCompra' => 'Centros de Compra',
        'centrocompra' => 'Centros de Compra',

        // form - reportes
        'fecha_ini' => 'fecha inicio',
        'fecha_fin' => 'fecha fin',

        'welcome' => 'Bienvenido',
        'login' => 'Login',
        'register' => 'Registrar',
        'email' => 'Email',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'nombre' => 'Nombre',
        'name' => 'Nombre',
        'registered' => 'Ya esta registrado?',
        'remember_me' => 'Recordarme',
        'lost_password' => 'Olvido su contraseña?',
        'forgot_password' => 'Olvido su contraseña? Solo permitanos saber su correo y le enviaremos un link para recuperarla.',
        'reset_password' => 'Cambiar su contraseña',
        'confirm_password' => 'Esta es una area segura de la aplicación. Por favor confirme su contraseña antes de continuar.',
        'verify_email' => "Gracias por ingresar! Antes de comnezar, ¿Podria verificar su correo electronico haciendo click en el link que acabamos de enviar a su correo? Si no resiviste el correo, Con mucho gusto le enviaremos otro.",
        'data' => 'Info',
        'user' => 'Usuario',
        'users' => 'Usuarios',
        'access' => 'Acceso',
        'role' => 'Rol',
        'permission' => 'Permisos',
        'guard_name' => 'Guard',
        'profile' => 'Perfil',
        'setting' => 'Configuración',
        'help' => 'Ayuda',
        'loged_in' => "Has ingresado!",
        'logout' => 'Cerrar sesión',
        'created' => 'Creado',
        'updated' => 'Actualizado',
        'verified' => 'Verificado',
        'search' => 'Buscar',
        'of' => 'de',
        'logout_confirm' => 'Seguro que va a salir?',
        'delete_confirm' => 'Desea borrar ',


        'op_successfully' => 'Operacion finalizada satisfactoriamente.',
        'op_not_successfully' => 'Operacion errada. ',
        'created_successfully' => '<b>:name</b> creado satisfactoriamente.',
        'created_successfully2' => '<b>:nombre</b> creado satisfactoriamente.',
        'created_success' => 'operacion finalizada satisfactoriamente.',
        'created_error' => 'Error creando :name.',
        'updated_successfully' => '<b>:name</b> actualizado satisfactoriamente.',
        'updated_successfully2' => '<b>:nombre</b> actualizado satisfactoriamente.',

        'updated_error' => 'Error actualizando :name.',
        'updated_error2' => 'Error actualizando :nombre.',

        'deleted_successfully' => '<b>:name</b> borrado satisfactoriamente.',
        'deleted_successfully2' => '<b>:nombre</b> borrado satisfactoriamente.',

        'deleted_error' => 'Error borrando :name.',
        'deleted_error2' => 'Error borrando :nombre.',

        'all_permission' => 'Todos los Permisos',
        'no_permission' => 'No hay Permisos',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'add' => 'Nuevo',


        'verify_email_notification' => 'A new verification link has been sent to the email address you provided during registration.',
        'no_data' => 'No data',
        'documentation' => 'Introduccion',
        'documentation_detail' => 'Desarrollo a la medida realizado para la entidad ?',
        'more' => 'Más',
        'check_all' => 'Check all',
        'email_verification' => 'Email Verification',
        'password_forgot' => 'Forgotten password?',
		//aquipues
	    
    ],
    'button' => [

        'upload' => 'Subir',
        'upload_excel' => 'Subir excel',
        'newo' => 'Registrar',
        'new' => 'Registrar',
        'subir' => 'Subir',
        'login' => 'Ingresar',
        'loading' => 'Cargando...',
        'register' => 'Registrar',
        'forgot_password' => 'Link con reseteo de contraseña',
        'reset_password' => 'Restablecer contraseña',
        'confirm_password' => 'Confirmar',
        'resend_email' => 'Re enviar Email de verificacion',
        'logout' => 'Cerrar sesion',
        'add' => 'Nuevo',
        'close' => 'Cerrar',
        'save' => 'Guardar',
        'saving' => 'Guardando...',
        'yes' => 'Si',
        'delete' => 'borrar',
        'prev' => 'Anterior',
        'next' => 'Siguiente',
        'delete_account' => 'Borar cuenta'
    ],
    'placeholder' => [
        //materia
        'cuantosReq' => 'cuantos Requisitos?',

        //carrera
        'UnObjetivo' => 'Describa el objetivo',

        'search' => 'Buscar...',
        'email' => 'email@email.com',
        'password' => 'contraseña',
        'password_confirmation' => 'Confirmacion de la contraseña',
        'name' => 'Nombre',
        'guard_name' => 'nombre Guard',

        'valor_tentativo' => 'valor tentativo',
        'valor_acordado' => 'valor acordado',
        'valor_primer_pago' => 'Valor menor para no asustar al cliente',
        'fecha_primer_pago' => 'Cuando inicio a programar',
        'fecha_entrega' => 'fecha entrega',
        'observaciones' => 'observaciones',
    ],
    'tooltip' => [
        'finalizarTarea' => 'Finalizar Tarea',
        'ver' => 'ver',
        'inscribir' => 'inscribir',
        'preguntaria' => 'preguntar a la IA',

        'edit' => 'Editar',
        'delete' => 'borrar',
        'delete_selected' => 'borrar todo lo seleccionado',
        'dark_mode' => 'Modo claro/oscuro',
        'detail' => 'Click para detalles',
        'v_alfa' => 'Esta funcion no esta lista',
        'locale' => 'Change to Indonesian',
    ],
    'profile' => [
        'profile_information' => 'Profile Information',
        'update_profile' => "Update your account's profile information and email address.",
        'unverified_email' => 'Your email address is unverified.',
        'resend_email_verification' => 'Click here to re-send the verification email.',
        'sent_verification_email' => 'A new verification link has been sent to your email address.',
        'saved' => 'Guardado.',
        'update_password' => 'Actualizar contraseña',
        'update_password_caption' => 'Asegurese de usar una contraseña de mas de 8 digitos, con caracteres especiales y mayusculas para permanecer seguro.',
        'current_password' => 'Actual contraseña',
        'new_password' => 'Nueva contraseña',
        'delete_account' => 'Borrar Cuenta',
        'delete_account_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete_account_modal_title' => 'Are you sure you want to delete your account?',
        'delete_account_modal_caption' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your contraseña to confirm you would like to permanently delete your account.',
    ],
	 'side' => [
        'user' => 'Persona',
        'cuenta' => 'Cuenta',
        'viatico' => 'Viático',
        'transacciones' => 'Transacciones',
        'transaccion' => 'Transaccion',
        'Comprobante' => 'Comprobante',
        'porcentajeIC' => 'Porcentaje Interes',
        'conceptoflujo' => 'Concepto de flujo',
        'concepto_flujo' => 'Concepto de flujo',
        'docentes' => 'Docentes',
        'llaves' => 'llaves',
        'objetos' => 'objetos',
        'horario' => 'Horario',
        'Horario' => 'Horario',
        'prestamoHistorico' => 'prestamoHistorico',
        'prestamosayer' => 'Prestamosayer',
        'cotizacion' => 'Cotizacion',
        'role' => 'Rol',
        'ubicacion' => 'Ubicacion',
		'consignarViatico' => 'Consignar',
		'cc' => 'Centro',
		'gasto' => 'Gasto',
		'user_id' => 'Persona',
		'legalizacion' => 'LegalizaciÓn',
		'fecha_legalizacion' => 'Fecha legalizacion',
		'consignarviatico' => 'Consignar',
		'material' => 'Material',
		'unidad_de_medida' => 'unidad_de_medida',
		'precio_unitario' => 'precio_unitario',
		'fecha_adquisicion' => 'fecha_adquisicion',
		'miniatura' => 'miniatura',
		'stock_minimo' => 'stock_minimo',
		'zona' => 'Zona',
		'nombre2' => 'Nombre opcional',
		'codigo' => 'Código',
		'desarrollo' => 'Desarrollo',
		'fecha_reunion' => 'fecha_reunion',
		'fecha_cotizacion' => 'fecha_cotizacion',
		'fecha_cotizacion_aceptada' => 'fecha_cotizacion_aceptada',
		'estado' => 'estado',
		'pagodesarrollo' => 'Pagodesarrollo',
		'valor' => 'valor',
		'legalizacionviatico' => 'Legalizacion viático',
		'valor_legalizacion' => 'valor_legalizacion',
		'fecha' => 'fecha',
		'cuota' => 'cuota',
		'final' => 'final',
		'solicitud_viatico' => 'Solicitud viatico',
		'Solicitante' => 'Solicitante',
		'Fechasol' => 'Fechasol',
		'Ciudad' => 'Ciudad',
		'ObraServicio' => 'Obra o Servicio',
		'proveedor' => 'Proveedor',
		'Proveedor' => 'Proveedor',
		'Codigo' => 'Codigo',
		'Descripcion' => 'Descripcion',
		'Tipo Fabricante' => 'Tipo Fabricante',
		'Referencia Fabricante' => 'Referencia Fabricante',
		'Marca' => 'Marca',
		'Unidad de Compra' => 'Unidad de Compra',
		'Precio de Lista' => 'Precio de Lista',
		'Fecha actualizacion' => 'Fecha actualizacion',
		'Descuento Basico' => 'Descuento Basico',
		'Descuento Proyectos' => 'Descuento Proyectos',
		'Precio con Descuento' => 'Precio con Descuento',
		'Precio con Descuento Proyecto' => 'Precio con Descuento Proyecto',
		'Precio Ultima Compra' => 'Precio Ultima Compra',
		'Precios de Listas' => 'Precios de Listas',
		'Clasificacion 2 Inventario' => 'Clasificacion 2 Inventario',
		'Ruta Tiempos' => 'Ruta Tiempos',
		'Tiempos Chapisteria' => 'Tiempos Chapisteria',
		'proveedor_id' => 'proveedor',
		'equipo' => 'Equipo',
		'Equipo' => 'Equipo',
		'item' => 'Item',
		'Item' => 'Item',
		'numero' => 'numero',
		'nombre' => 'nombre',
		'descripcion' => 'descripcion',
		'cantidad' => 'Cantidad',
		'conteo_items' => 'conteo_items',
		'valor_unitario_item' => 'Valor unitario item',
		'valor_total_item' => 'Valor total item',
		'oferta_id' => 'oferta',
		'oferta' => 'Oferta',
		'Oferta' => 'Oferta',
		'cargo' => 'cargo',
		'empresa' => 'empresa',
		'ciudad' => 'ciudad',
		'proyecto' => 'proyecto',
		'proceso' => 'Proceso',
		'Proceso' => 'Proceso',
		'llave_proceso' => 'llave_proceso',
		'idProceso' => 'idProceso',
		'id_conexion' => 'id_conexion',
		'fecha_proceso' => 'fecha_proceso',
		'fecha_ultima_actuacion' => 'fecha_ultima_actuacion',
		'despacho' => 'despacho',
		'departamento' => 'departamento',
		'sujetos_procesales' => 'sujetos_procesales',
		'es_privado' => 'es_privado',
		'cant_filas' => 'cant_filas',
		'validacioncini' => 'validacioncini',
		'pdf_name' => 'pdf_name',
		'pdf_size' => 'pdf_size',
		'pdf_sumarized' => 'pdf_sumarized',
		'pdf_path' => 'pdf_path',
		//aquipues
    ],
];
